<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glumciCardView"
    android:layout_width="100dp"
    android:layout_height="225dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="6dp"
    android:background="@color/cardview_dark_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:elevation="1dp"
    tools:ignore="PrivateResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/touch_feedback3">

        <ImageView
            android:id="@+id/iv_slika_glumca"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glava_silueta"
            android:contentDescription="@string/slika_glumca" />


        <TextView
            android:id="@+id/tv_ime_glumca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Ime Glumca"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_uloga_glumca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_slika_glumca" />

        <TextView
            android:id="@+id/tv_uloga_glumca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:foregroundGravity="bottom"
            android:maxLines="2"
            tools:text="Uloga"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDark"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>