<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:keepScreenOn="true"
    app:cardBackgroundColor="@color/darkGray"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">


    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <ImageButton
        android:id="@+id/imagePlayButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorTransperente"
        app:srcCompat="@drawable/play_button"
        android:contentDescription="@string/play_btn_img" />




    <TextView
        android:id="@+id/naziv_videa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        tools:text="Naziv trailera"
        android:textColor="@color/colorWhite" />

</androidx.cardview.widget.CardView>